:root {
	--Dark-Gray: hsl(0, 0%, 63%);
	--Black: hsl(0, 0%, 0%);
	--White: hsl(0, 0%, 100%);
	--Very-Dark-Gray: hsl(0, 0%, 27%);
}

/* ALL VIEW */

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--Very-Dark-Gray);
	font-family: 'League Spartan', sans-serif;
	min-height: 100vh;
}

main {
	background-color: var(--White);
}

.navbar-nav .nav-link,
.navbar-brand,
.navbar-toggler-icon,
.navbar-toggler-icon span {
	color: white !important;
}

.tile1 {
	background-repeat: no-repeat;
	background-size: contain;
}

.tile2 {
	display: flex;
	flex-direction: column;
}

h1 {
	font-weight: 700;
}

.text {
	color: var(--Dark-Gray)
}

.shopNow {
	letter-spacing: 0.6rem;
	font-weight: 700;
}

.shopNow:hover {
	color: var(--Dark-Gray);
	cursor: pointer;
}

.arrowsContainer {
	width: 9.8rem;
	height: 4rem;
	background-color: black;
	display: flex;
	justify-content: space-around;
	align-items: center;

}

.button {
	background-color: black;
	border: 0px;
	width: 100%;
	height: 100%;
}

.button:hover {
	background-color: var(--Very-Dark-Gray);
}

.tile3 {
	background-repeat: no-repeat;
	background-size: initial;
}

.tile4 {
	padding:2rem;
	font-size: 14px;
}

h6 {
	letter-spacing: 0.3rem;
	font-weight: 700;
	padding-top: 2rem;
}

.tile5 {
	background-repeat: no-repeat;
	background-size: cover;
}


/* *****MOBILE VIEW***** */
@media screen and (max-width: 1300px) {

	main {
		width: 23.4rem;
		height: 90rem;
	}

	nav {
		flex-direction: row-reverse;
		margin-left: 3rem;
	}

	.tile {
		height: 378.425px;
		width: 23.4rem;
	}

	.tile1 {
		width: 100%;
		height: 23rem;
		background-image: url("images/mobile-image-hero-1.jpg");
	}

	.tile2 {

		padding-left: 2rem;
		padding-right: 2rem;
	}

	.arrowsContainer {
		width: 9.8rem;
		height: 4rem;
		position: relative;
		bottom: 24.1rem;
		left: 11.8rem;
	}

	.tile3 {
		width: 100%;
		height: 15rem;
		background-image: url("images/image-about-dark.jpg");
		background-repeat: no-repeat;
		background-size: initial;
	}

	.tile4 {
		height: 20rem;
	}

	.tile5 {
		width: 100%;
		height: 15rem;
		background-image: url("images/image-about-light.jpg");
	}

}








/* *****DESKTOP VIEW***** */
@media screen and (min-width: 1300px) {


	main {
		width: 80rem;
		height: 45rem;
		display: grid;
		grid-template-columns: 3fr 3fr 1fr 2fr;
		grid-template-rows: repeat(3, 1fr);
	}

	nav {
		margin-left: 3rem;
		margin-top: 1rem;
	}

	.tile1 {
		background-image: url("images/desktop-image-hero-1.jpg");
		background-size: contain;
		grid-area: 1/1/3/3;
	}

	.navbar-brand {
		font-size: 1.5rem;
		margin-right: 3rem;
	}

	.tile2 {
		grid-area: 1/3/3/5;
		padding: 3rem;
	}

	.arrowsContainer {
		position: relative;
		top: 5.5rem;
		right: 4.7rem;
	}

	.tile3 {
		width: 23rem;
		height: 15rem;
		background-image: url("images/image-about-dark.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		grid-area: 3/1/4/2;
	}

	.tile4 {
		height: 15rem;
		grid-area: 3/2/4/4;
		padding: 2rem;
	}

	.tile5 {
		width: 23rem;
		height: 15rem;
		background-image: url("images/image-about-light.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		grid-area: 3/4/4/5;

	}

	.navbar {
		flex-direction: row;
	}
}



/* NAVBAR LINES  */
.navbar-nav .nav-link {
	position: relative;
}

.navbar-nav .nav-link::after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0.8rem;
	width: 50%;
	height: 2px;
	background-color: white;
	transform: scaleX(0);
	transition: transform 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
	transform: scaleX(1);
}